    <html> 
     <head><title>operator-DD3</title></head>
     <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
     <style>
     body {
     	font-family: 'Special Elite', cursive;
     background: #000000;
     color: #FFFFFF;
     }
     h1 {
     	font-family: 'Special Elite', cursive; 
     	font-size: 48px; 
     	text-shadow: 4px 4px 4px #a00;
     	background: linear-gradient(#003100, #00FF00, #003100);
        color: #000000;
     }
     h2, h3, h4, h5, h6 {
     	font-family: 'Special Elite', cursive;
     	text-shadow: 2px 2px 2px #a00;
     background: linear-gradient(#003100, #009900, #003100);
     color: #000000;
     }
     p {
     	
     	font-family: 'Special Elite', cursive;
     background: #313131;
     color: #00FF00;
     }
     a {
     	font-family: 'Special Elite', cursive;
     	text-shadow: 2px 2px 2px #a00;
     	font-family: 'Special Elite', cursive;
     	color: #00FF00;
     }
     </style>    <h1>operator-DD3</h1>
    <h2>Static Site Generator</h2>
<hr>
     Here are descriptions of this project and 
     the milestones reached developing this system. 
     <br> 
   <ul>
<li><a href="#1">Initial Commit</a>
<li><a href="#2">First Update : 06/18/2014</a>
<li><a href="#3">External Database Support: 06/18/2014</a>
<li><a href="#4">Check it out</a>
<li><a href="#5">Google Fonts: 07/08/2014</a>
</ul>
<hr>
<h3>
<a name="1" href="http://operator-dd3.github.io">Initial Commit</a>
<br>
<small><em>skvmb</em></small>
</h3>
<P>Operator-DD3 is a very simple Content Management system created in Lua. This page will reflect the updates,
and revisions throughout the development process.
DD3's birthday is today: June 17, 2014</p>
Contact: Jacob Gardner
<hr>
<h3>
<a name="2">First Update : 06/18/2014</a>
<br>
<small><em>skvmb</em></small>
</h3>
<P>I, Jacob Gardner am proud to present the First
real update! This update brings multiple entry
support.
Stay tooned!</p>
Contact: <a href="mailto:operator.dd3@gmail.com">Jacob Gardner</a>
<hr>
<h3>
<a name="3">External Database Support: 06/18/2014</a>
<br>
<small><em>skvmb</em></small>
</h3>
<P>This update adds support for an external
database.</p>
Contact: <a href="mailto:operator.dd3@gmail.com">Jacob Gardner</a>
<hr>
<h3>
<a name="4">Check it out</a>

</h3>
<P>This is now on github.
Visit <a href="https://github.com/operator-dd3/operator-dd3">operator-dd3</a></p>
<hr>
<h3>
<a name="5">Google Fonts: 07/08/2014</a>
<br>
<small><em>skvmb</em></small>
</h3>
<P>I am just as amazed as you are. One would find
it incredibly hard to believe that some douche
would even be updating this. . .but I am.

If you can call this an update. . . the puke from
DD3 is now using webfont/googlefont I dunno. Uh,
thanks. ;)
</p>
Contact: <a href="mailto:operator.dd3@gmail.com">Jacob Gardner</a>
<hr>


<script>
	var GU_comment_box_id = "operatorDD3";
	var GU_comment_box_theme = "style";
	var GU_comment_box_pos = "bottom";
	var GU_comment_box_mode = "inline";
	var GU_comment_box_server = "minichat.first-jump.com";
</script>
<script src="http://minichat.first-jump.com/i/comm/comment_box_code.js"></script>

<center><h3>Powered by <a href="https://operator-dd3.github.io/operator-DD3">DD3</a></h3></center>
</body></html>
